.wrapper {
    width: 100vw;
    height: 100%;
}
.loading {
    position: fixed;
    top: 16px;
    right: 16px;
    width: 20px;
    height: 20px;
    backdrop-filter: blur(10px);
    background-color: transparent;
    border-radius: 50%;
    padding: 8px;
}
.mainGrid {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header {
    border-bottom: 2px solid #ececec;
    font-size: 18pt;
    padding: 16px 0;
    width: 100%;
}
.footer {
    bottom: 0;
    left: 0;
    width: 100vw;
    background-color: #00AFB9;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 16px 0;
}
.footer i {
    margin-right: 12px;
}
.footer span {
}
.title {
    margin-left: 16px;
}
.section {
    width: 100%;
    font-size: 16pt;
    padding: 8px;
    margin-left: 16px;
    margin-top: 8px;
}
.cardWrapper {
    border: 2px solid #ececec;
    border-radius: 12px;
    margin: 16px 0;
    padding: 16px 24px 8px 24px;
    width: 80vw;
    max-width: 400px;
    background-color: white;
}
.animWrapper {
    position: fixed;
    z-index: 500;
}
.animBackdrop {
    background-color: rgba(0,0,0,.4);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
}
.inputArea {
    display: flex;
    align-items: center;
    justify-content: center;
}

.input {
    background-color: #ececec;
    display: flex;
    width: 100%;
    padding: 8px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
}

.input input {
    background-color: #ececec;
    border: none;
    outline: none;
    text-align: right;
    font-size: 24pt;
    width: 0;

}
.input span {
    font-size: 16pt;
    color: #808080;
    margin-left: 4px;
    width: min-content;
}

.buttons {
    display: flex;
    align-items: center;
    margin: 8px 0;
    justify-content: space-between;
}

.button {
    padding: 8px;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 12pt;
    outline: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.button i {
    font-size: 18pt;
}
.spent {
    background-color: #F07167;
    width: 48%;
}
.income {
    background-color: #00AFB9;
    width: 48%;
}
.monthWrapper {
    display: flex;
    width: 100%;
    max-width: 400px;
    justify-content: center;
    padding: 12px 0;
    font-size: 16pt;
}
.monthItem {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.monthSpent {
    border-left: 2px solid #ececec;
    color: #F07167;

}
.monthIncome {
    color: #00AFB9;
}
.monthProfit {
    border-left: 2px solid #ececec;
    color: #0081A7;

}

.monthAmount {
    font-size: 16pt;
    font-weight: bold;
}

.monthLabel {
    font-size: 12pt;
}
.monthTitle {
    margin-top: 16px;
    width: 100%;
    border-bottom: 2px solid #ececec;
    font-size: 12pt;
}
.monthTitle span {
    margin-left: 16px;
}
.modeSelector {
    margin-top: 8px;
    display: flex;
    background-color: #efefef;
    align-items: center;
    justify-content: space-around;
    width: calc(100% - 24px);
    max-width: 360px;
    border-radius: 8px;
}
.mode {
    flex: 1
}

.itemWrapper {
    background-color: white;
    padding: 8px 16px;
    margin-top: 8px;
    border-radius: 4px;
    font-size: 14pt;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.itemButtons {
    color: #F07167;
}
.itemButtons i {
    padding: 4px;
}
.itemValue {

}

.itemComment {

}
.dayView {
    background-color: #ececec;
    width: calc(100% - 24px);
    max-width: 360px;
    border-radius: 8px;
    padding: 8px;
    box-sizing: border-box;
}
.historyTitle {
    font-size: 16pt;
}
